\relax 
\citation{rangel:2015}
\citation{argamon2009automatically}
\citation{schler2006effects}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{meina2013ensemble}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{1}}
\citation{rangel2015overview}
\citation{alvarezinaoe}
\citation{gonzaleztweets}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{rehurek_lrec}
\citation{TrainWord2Vec}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Word Embeddings Creation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for word2vec implementations}}{2}}
\newlabel{SkipCBOW}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of word2vec flow.}}{2}}
\newlabel{W2vFlow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Training and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\bibstyle{IEEEtran}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the system}}{3}}
\newlabel{System}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Age Classification Results for English}}{3}}
\newlabel{EnglishAge}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gender Classification Results for English}}{3}}
\newlabel{EnglishGender}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Age Classification Results for Spanish}}{3}}
\newlabel{SpanishAge}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gender Classification Results for Spanish}}{3}}
\newlabel{SpanishGender}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Age Classification Results for Dutch}}{3}}
\newlabel{DutchAge}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recommendation}{3}}
