\relax 
\citation{rangel:2016}
\citation{stein:2012o,stein:2014j}
\citation{argamon2009automatically}
\citation{schler2006effects}
\citation{rangel2013overview}
\citation{lopez2013inaoe}
\citation{santosh2013author}
\citation{rangel2014overview}
\citation{lopezusing}
\citation{lopez2013inaoe}
\citation{maharjansimple}
\citation{weren6exploring}
\citation{villenadaedalus}
\citation{marquardt2014age}
\citation{lopezusing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{1}}
\citation{rangel2015overview}
\citation{alvarezinaoe}
\citation{gonzaleztweets}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{rehurek_lrec}
\citation{TrainWord2Vec}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}PAN 2015 Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}PAN 2016 Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Word Embeddings Creation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{2}}
\newlabel{System}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for word2vec implementations}}{2}}
\newlabel{SkipCBOW}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training and Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of word2vec flow.}}{2}}
\newlabel{W2vFlow}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Age Classification Results for English}}{3}}
\newlabel{EnglishAge}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gender Classification Results for English}}{3}}
\newlabel{EnglishGender}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Age Classification Results for Spanish}}{3}}
\newlabel{SpanishAge}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gender Classification Results for Spanish}}{3}}
\newlabel{SpanishGender}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Age Classification Results for Dutch}}{3}}
\newlabel{DutchAge}{{V}{3}}
\bibdata{citations}
\bibcite{TrainWord2Vec}{1}
\bibcite{alvarezinaoe}{2}
\bibcite{argamon2009automatically}{3}
\bibcite{stein:2012o}{4}
\bibcite{gonzaleztweets}{5}
\bibcite{lopezusing}{6}
\bibcite{lopez2013inaoe}{7}
\bibcite{maharjansimple}{8}
\bibcite{marquardt2014age}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{mikolov2013distributed}{11}
\bibcite{stein:2014j}{12}
\bibcite{rangel2015overview}{13}
\bibcite{rangel2014overview}{14}
\bibcite{rangel2013overview}{15}
\bibcite{rangel:2016}{16}
\bibcite{rehurek_lrec}{17}
\bibcite{santosh2013author}{18}
\bibcite{schler2006effects}{19}
\bibcite{villenadaedalus}{20}
\bibcite{weren6exploring}{21}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces PAN Results}}{4}}
\newlabel{PANResults}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recommendation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
