This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference-paper-01.aux
The style file: plain.bst
Database file #1: citations.bib
Repeated entry---line 50 of file citations.bib
 : @article{mikolov2013efficient
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file citations.bib
 : @inproceedings{rangel2015overview
 :                                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 286 of file citations.bib
 : 
 : %        AUTHOR             = {Francisco Rangel and Paolo Rosso and Martin Potthast and Benno Stein and Walter Daelemans},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file citations.bib
 : 
 : %        AUTHOR             = {Francisco Rangel and Paolo Rosso and Martin Potthast and Benno Stein and Walter Daelemans},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 316 of file citations.bib
 : 
 : %  booktitle = {Working Notes Papers of the CLEF 2015 Evaluation Labs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file citations.bib
 : %@inproceedings{rangel2015overview
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 381 of file citations.bib
 : @inproceedings{schler2006effects
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file citations.bib
 : @inproceedings{rangel2015overview
 :                                  ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TrainWord2Vec
Warning--empty journal in alvarezinaoe
Warning--empty year in alvarezinaoe
Warning--empty journal in gonzaleztweets
Warning--empty year in gonzaleztweets
Warning--empty journal in lopezusing
Warning--empty year in lopezusing
Warning--empty journal in maharjansimple
Warning--empty year in maharjansimple
Warning--empty journal in villenadaedalus
Warning--empty year in villenadaedalus
Warning--empty year in weren6exploring
You've used 21 entries,
            2118 wiz_defined-function locations,
            606 strings with 8959 characters,
and the built_in function-call counts, 8321 in all, are:
= -- 749
> -- 558
< -- 7
+ -- 217
- -- 195
* -- 624
:= -- 1393
add.period$ -- 64
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 302
empty$ -- 558
format.name$ -- 195
if$ -- 1714
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 104
num.names$ -- 44
pop$ -- 208
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 315
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 12
while$ -- 60
width$ -- 23
write$ -- 214
(There were 8 error messages)
